D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\obj\Debug\csharp_study_1.csprojAssemblyReference.cache
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\obj\Debug\csharp_study_1.Form1.resources
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\obj\Debug\csharp_study_1.Properties.Resources.resources
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\obj\Debug\csharp_study_1.csproj.GenerateResource.cache
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\obj\Debug\csharp_study_1.csproj.CoreCompileInputs.cache
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\bin\Debug\csharp_study_1.exe.config
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\bin\Debug\csharp_study_1.exe
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\bin\Debug\csharp_study_1.pdb
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\obj\Debug\csharp_study_1.exe
D:\_16_c_sharp\csharp_study_git\csharp_study_1\csharp_study_1\csharp_study_1\obj\Debug\csharp_study_1.pdb
